<?php

return [
    'code'              => 'Department Code',
    'name_ar'           => 'Name (Arabic)',
    'name_en'           => 'Name (English)',
    'faculty'           => 'Faculty',
    'head'              => 'Head of Department',
    'total_students'    => 'Total Students',
    'total_lecturers'   => 'Total Lecturers',
    'is_active'         => 'Active',
    'created_at'        => 'Created At',
    'updated_at'        => 'Updated At',
    'deleted_at'        => 'Deleted At',
    'view'              => 'View',
    'edit'              => 'Edit',
    'delete_selected'   => 'Delete Selected',
    'singular'       => 'Department',
    'plural'         => 'Departments',
    'create'         => 'Create',
    'create_title'   => 'Create Department',
    'record_title'   => 'Department',
    'not_available'    => '-',
'description'      => 'Description',
    'help_title' => 'Departments Import Instructions',
    'import_excel' => 'Import from Excel',
    'excel_file' => 'Excel File',
    'import_with_template' => 'Import Using Template',
    'import_success' => 'Import Successful',
    'stats_imported' => ':count departments imported',
'import_stats' => ':imported imported, :errors errors',
    'template_download' => 'Download Template',
    'import_excel' => 'Import Excel',
    'excel_file' => 'Excel File',
];

