
<?php

return [
    'accepted' => 'The :attribute field must be accepted.',
    'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
    'active_url' => 'The :attribute field must be a valid URL.',
    'after' => 'The :attribute field must be a date after :date.',
    'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
    'alpha' => 'The :attribute field must only contain letters.',
    'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    'alpha_num' => 'The :attribute field must only contain letters and numbers.',
    'array' => 'The :attribute field must be an array.',
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'before' => 'The :attribute field must be a date before :date.',
    'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute field must have between :min and :max items.',
        'file' => 'The :attribute field must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute field must be between :min and :max.',
        'string' => 'The :attribute field must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute field must be a valid date.',
    'date_equals' => 'The :attribute field must be a date equal to :date.',
    'date_format' => 'The :attribute field must match the format :format.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'declined' => 'The :attribute field must be declined.',
    'declined_if' => 'The :attribute field must be declined when :other is :value.',
    'different' => 'The :attribute field and :other must be different.',
    'digits' => 'The :attribute field must be :digits digits.',
    'digits_between' => 'The :attribute field must be between :min and :max digits.',
    'dimensions' => 'The :attribute field has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute field must be a valid email address.',
    'ends_with' => 'The :attribute field must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute field must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute field must have more than :value items.',
        'file' => 'The :attribute field must be greater than :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than :value.',
        'string' => 'The :attribute field must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute field must have :value items or more.',
        'file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than or equal to :value.',
        'string' => 'The :attribute field must be greater than or equal to :value characters.',
    ],
    'image' => 'The :attribute field must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field must exist in :other.',
    'integer' => 'The :attribute field must be an integer.',
    'ip' => 'The :attribute field must be a valid IP address.',
    'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    'json' => 'The :attribute field must be a valid JSON string.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'lt' => [
        'array' => 'The :attribute field must have less than :value items.',
        'file' => 'The :attribute field must be less than :value kilobytes.',
        'numeric' => 'The :attribute field must be less than :value.',
        'string' => 'The :attribute field must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute field must not have more than :value items.',
        'file' => 'The :attribute field must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be less than or equal to :value.',
        'string' => 'The :attribute field must be less than or equal to :value characters.',
    ],
    'max' => [
        'array' => 'The :attribute field must not have more than :max items.',
        'file' => 'The :attribute field must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute field must not be greater than :max.',
        'string' => 'The :attribute field must not be greater than :max characters.',
    ],
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'mimes' => 'The :attribute field must be a file of type: :values.',
    'mimetypes' => 'The :attribute field must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute field must have at least :min items.',
        'file' => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must be at least :min characters.',
    ],
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'multiple_of' => 'The :attribute field must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute field format is invalid.',
    'numeric' => 'The :attribute field must be a number.',
    'password' => [
        'letters' => 'The password field must contain at least one letter.',
        'mixed' => 'The password field must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The password field must contain at least one number.',
        'symbols' => 'The password field must contain at least one symbol.',
        'uncompromised' => 'The given password has appeared in a data leak. Please choose a different password.',
    ],
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute field format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute field must match :other.',
    'size' => [
        'array' => 'The :attribute field must contain :size items.',
        'file' => 'The :attribute field must be :size kilobytes.',
        'numeric' => 'The :attribute field must be :size.',
        'string' => 'The :attribute field must be :size characters.',
    ],
    'starts_with' => 'The :attribute field must start with one of the following: :values.',
    'string' => 'The :attribute field must be a string.',
    'timezone' => 'The :attribute field must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'url' => 'The :attribute field must be a valid URL.',
    'uuid' => 'The :attribute field must be a valid UUID.',

    'attributes' => [
        'name' => 'name',
        'email' => 'email',
        'password' => 'password',
        'password_confirmation' => 'password confirmation',
        'student_number' => 'university number',
        'national_number' => 'national number',
        'faculty_id' => 'faculty',
        'department_id' => 'department',
        'subject_id' => 'subject',
        'hall_id' => 'hall',
        'lecturer_id' => 'lecturer',
        'registration_date' => 'registration date',
        'year' => 'study year',
        'status' => 'status',
        'file' => 'file',
    ],

    'code_required'    => 'The code field is required in row :row.',
    'code_unique'      => 'The value ":input" has already been taken for the code field in row :row.',
    'code_max'         => 'The code must not exceed 255 characters in row :row.',
    'name_required'    => 'The name field is required in row :row.',
    'name_max'         => 'The name must not exceed 255 characters in row :row.',
    'floor_integer'    => 'The floor must be an integer in row :row.',
    'floor_min'        => 'The floor must be at least 0 in row :row.',
    'capacity_integer' => 'The capacity must be an integer in row :row.',
    'capacity_min'     => 'The capacity must be at least 1 in row :row.',
    'has_projector_boolean' => 'The projector field must be a boolean (true/false) in row :row.',
    'has_computer_boolean'  => 'The computer field must be a boolean (true/false) in row :row.',
    'network_ssid_max'      => 'The network SSID must not exceed 255 characters in row :row.',
    'ip_range_start_ip'     => 'The IP range start must be a valid IP address in row :row.',
    'ip_range_end_ip'       => 'The IP range end must be a valid IP address in row :row.',
    'is_active_boolean'     => 'The active field must be a boolean (true/false) in row :row.',
    'import_failed'         => 'Import failed. Please check the provided data.',

    'lecturer_required' => 'Lecturer is required in row :row.',
    'lecturer_not_found' => 'Lecturer ":input" does not exist in row :row.',

    'department_required' => 'Department is required in row :row.',
    'department_not_found' => 'Department ":input" does not exist in row :row.',
    'subject' => 'Subject',
    'subject_required' => 'The subject field is required in row :row.',
    'subject_not_found' => 'The subject was not found in row :row.',

    'hall' => 'Hall',
    'hall_required' => 'The hall field is required in row :row.',
    'hall_not_found' => 'The hall was not found in row :row.',

    'session_date' => 'Session Date',
    'session_date_required' => 'The session date field is required in row :row.',
    'session_date_invalid' => 'The session date is invalid in row :row.',
    'session_date_format' => 'The session date must be in YYYY-MM-DD format in row :row.',

    'start_time' => 'Start Time',
    'start_time_required' => 'The start time field is required in row :row.',
    'start_time_format' => 'The start time must be in HH:MM format in row :row.',

    'end_time' => 'End Time',
    'end_time_required' => 'The end time field is required in row :row.',
    'end_time_format' => 'The end time must be in HH:MM format in row :row.',
    'end_time_after_start' => 'The end time must be after start time in row :row.',

    'status' => 'Status',
    'status_invalid' => 'The status is invalid in row :row.',

    'attendance_mode' => 'Attendance Mode',
    'attendance_mode_invalid' => 'The attendance mode is invalid in row :row.',

    'qr_refresh_rate' => 'QR Refresh Rate',
    'qr_refresh_rate_integer' => 'The QR refresh rate must be an integer in row :row.',
    'qr_refresh_rate_min' => 'The QR refresh rate must be at least 10 in row :row.',

    'notes' => 'Notes',
    'notes_string' => 'The notes field must be a string in row :row.',
    'name' => 'Name',
    'student_number' => 'Student Number',
    'national_number' => 'National Number',
    'faculty' => 'Faculty',
    'department' => 'Department',

    'student_number_required' => 'The student number field is required.',

    'name_required' => 'The Name field is required in row :row.',
    'name_max' => 'The Name field must not exceed 255 characters in row :row.',

    'student_number_unique' => 'The Student Number ":input" has already been taken in row :row.',
    'national_number_unique' => 'The National Number ":input" has already been taken in row :row.',

    'faculty_required' => 'The Faculty field is required in row :row.',
    'faculty_not_found' => 'The Faculty ":input" does not exist in row :row.',
    'faculty_not_found_in_row' => 'Faculty not found in row :row.',

    'department_required' => 'The Department field is required in row :row.',
    'department_not_found' => 'The Department ":input" does not exist in row :row.',
    'department_not_found_in_row' => 'Department not found in row :row.',
];
